# tech_eazy_fullstack_sajidbaba1

./: .gitignore  README.md  pom.xml
backend/src/: styles.css
backend/src/components/: SupervisorDashboard.js
backend/src/main/java/com/zeromile/: ZeroMileDeliverySystemBackendApplication.java
backend/src/main/java/com/zeromile/dto/: ParcelDTO.java
backend/src/main/java/com/zeromile/entity/: Parcel.java
backend/src/main/resources/: application.properties
backend/src/redux/: store.js
backend/src/redux/reducers/: parcelReducer.js
backend/src/test/java/com/zeromile/: ZeroMileDeliverySystemBackendApplicationTests.java
frontend/: .env  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.js  axiosConfig.js  router.js
frontend/src/components/: CustomerTracking.js  DailyReport.js  LoadingSpinner.js  Login.js  Navbar.js  ParcelForm.js  ParcelList.js  PrivateRoute.js  SupervisorDashboard.js  ThemeToggle.js
frontend/src/components/Capstone/: first.js  identifier.js  indentifierdemo.js  index.html  json.js  phone.js  styles.css
frontend/src/components/Capstone/18-07-25(Day 10)/: asynchronous,js  regex.js
frontend/src/components/Capstone/21-07-25/: async.js  call.js  callback.js  callback1.js  callbackhell.js  function bookFlight (airline ).js  promise.js
frontend/src/components/Capstone/Assignment 2/: aftern.js  avg.js  currday.js  destru.js  lis.js  sub.js  uni.js
frontend/src/components/Capstone/Day 5/: dateobject.js
frontend/src/components/Capstone/Day-09-(17-07-25)/: builtinfunctions.js  exception.js  scope.js
frontend/src/components/Capstone/Day-3_july_05/: operator.js
frontend/src/components/Capstone/Day-6-(12-07-25)/: bank.js  empinheritance.js  emprecord.js  person.js
frontend/src/components/Capstone/Day-7-(14-07-25)/: functiondemo.js
frontend/src/components/Capstone/Day-8(6-7-25)/: car.js
frontend/src/components/Capstone/JS assignment/: emp.js  even.js  leap.js  stop6.js  strong.js  sum.js  triangle.js
frontend/src/context/: ThemeContext.js
frontend/src/redux/: store.js
frontend/src/redux/actions/: frontend.code-workspace  parcelActions.js
frontend/src/redux/reducers/: parcelReducer.js
frontend/src/services/: PerformanceMonitor.js
src/main/java/com/zeromile/: ZeroMileDeliverySystemBackendApplication.java
src/main/java/com/zeromile/config/: DataInitializer.java  GlobalExceptionHandler.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/zeromile/controller/: AuthController.java  DriverController.java  ParcelController.java
src/main/java/com/zeromile/dto/: ParcelDTO.java
src/main/java/com/zeromile/entity/: Driver.java  Parcel.java  User.java
src/main/java/com/zeromile/exception/: BusinessException.java
src/main/java/com/zeromile/repository/: DriverRepository.java  ParcelRepository.java  UserRepository.java
src/main/java/com/zeromile/service/: ParcelService.java
src/main/java/com/zeromile/validation/: TrackingNumberValidator.java  ValidTrackingNumber.java
src/main/resources/: ZeroMileDelivery.postman_collection.json  application.properties  data.sql  logback-spring.xml
src/test/java/com/zeromile/: ZeroMileDeliverySystemBackendApplicationTests.java
src/test/resources/: application.properties  data.sql
